<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="CSS/portf.css">
        
    </head>
    <body bgcolor="beige" style="margin: 0%;">

        
            <div class="section1" style="background-image: url(image/R.jpg);">
                
                <div class="menu">
                    <ul>
                        <li><a href="Hire.html">Hire Me</a></li>
                        <li><a href="Blog.html">Blog</a></li>
                        <li><a href="Portfolio.html">Portfolio</a></li>		                
		                
                    </ul>
                </div>
                <div class="pic">
                    <img src="image/24.png" width="400px" height="450px">
                </div>

                <div class="sec2">
                    <h2>Hi, I am </h2>
                    <h1>Habibur <span style="color: rgb(216, 91, 8);">R</span>ahman <span style="color: rgb(216, 91, 8);">Z</span>ihad</h1>
                    <p>Shot what able cold new see hold. Friendly as an betrayed formerly he. </p>
                    <p>Morning because as to society behaved moments</p>
                    
                    <div class="button1">
                        <button type="button" style="background-color: orangered; height: 35px; color: white; padding: 5px 10px 5px 10px;"><b>Download CV</b></button>
                    </div>

                    <div class="button2">
                        <button type="button" style="height: 35px; color: orangered; padding: 5px 15px 5px 5px;"><img src="image/phone.png" width="13px" height="13px">&nbsp <b>Contact</b></button>
                    </div>

     
                </div>
     
             </div>
             <div class="sec3">
                 
             </div>
             <div class="sec4">
                <div>
                     <h2>About Me</h2><br>
                     <p>I' m a designer and developer with a passion for web design. I enjoy developing simple,clean and</p> <p>slick websites that provide real value to the end user. Thusands of clients have procured</p><p> exceptional results while working with me. Delivering work within time and budget which</p> <p>meets clients requirements in our mata.</p>
                     <table cellspacing="15" align="center">
                        <tr style="text-align: center;">
                            <td>Name:</td>
                            <td>Email:</td>
                            <td>Date of Birth:</td>
                            <td>From:</td>
                        </tr>
                        
                        <tr style="text-align: center;">
                            <td>Habibur Rahman Zihad</td>
                            <td>h.r.zihad08@gmail.com</td>
                            <td>31 December 2000</td>
                            <td>Narsingdi, Dhaka</td>
                        </tr>
                     </table>
                </div>
             </div>
             <div class="sec3">
                 
             </div>

             <div class="sec6">
                <h2 style="text-align: center;">What I do</h2>
                <p>I have more than 10 years experience building software for clients all over the world. Below is a quick</p> 
                <p>overview of my main technical skill sets and technologies i use. Want to find out more about my experience? </p>
                <p>Check out my online resume and project portfolio</p>
                </div>
                <div class="skill">
                    <div class="js">
                        <table >
                             <tr >
                                 <td>
                                    <img src="image/js.png">
                                 </td>
                             
                             </tr>
                         
                             <tr>
                                 <td>
                                     <b>Vanilla JavaScript</b>
                                 </td>
                             
                             </tr>
                             <tr >
 
                                <td>List skill/technologies 
                                    here. You can change the 
                                    icon above to any of the 
                                    1500+ FontAwesome 5 
                                    free icons available. 
                                    Aenean commodo ligula 
                                    eget dolor.
                                 </td>
                             
                             </tr>
                         </table>
                      </div>
                      <div class="react">
                         <table >
                             <tr >
                                 <td>
                                    <img src="image/react.png">
                                 </td>
                             
                             </tr>
                         
                             <tr>
                                 <td>
                                     <b>React</b>
                                 </td>
                             
                             </tr>
                             <tr >
 
                                 <td>
                                     List skill/technologies 
                                     here. You can change the 
                                     icon above to any of the 
                                     1500+ FontAwesome 5 
                                     free icons available. 
                                     Aenean commodo ligula 
                                     eget dolor
                                 </td>
                             
                             </tr>
                         </table>
                      </div>
                      <div class="node">
                         <table >
                             <tr >
                                 <td>
                                    <img src="image/nodejs.png">
                                 </td>
                             
                             </tr>
                         
                             <tr>
                                 <td>
                                     <b>Node.js</b>
                                 </td>
                             
                             </tr>
                             <tr >
 
                                 <td>
                                     List skill/technologies 
                                     here. You can change the 
                                     icon above to any of the 
                                     1500+ FontAwesome 5 
                                     free icons available. 
                                     Aenean commodo ligula 
                                     eget dolor
                                  </td>
                             
                             </tr>
                         </table>
                      </div>
                      <div class="mongo">
                         <table >
                             <tr >
                                 <td>
                                    <img src="image/mongo.png">
                                 </td>
                             
                             </tr>
                         
                             <tr>
                                 <td>
                                     <b>MongoDB</b>
                                 </td>
                             
                             </tr>
                             <tr >
 
                                 <td>
                                     List skill/technologies 
                                     here. You can change the 
                                     icon above to any of the 
                                     1500+ FontAwesome 5 
                                     free icons available. 
                                     Aenean commodo ligula 
                                     eget dolor
                                  </td>
                             
                             </tr>
                         </table>
                      </div>
                </div>
             <div class="sec3">

             </div>  
             
             <div class="resume">
                <h2 style="text-align: center; padding: 10px 0px 25px 0px;">A summary of My Resume</h2>
            
            <div class="inside">
                <h3 style="padding: 15px 0px 15px;">My Education</h3>
                <h4>Master in Computer Engineering</h4>
                <h5>Harvard University / 2015 2017</h5>
                <p>List skill/technologies here. You can change the icon above 
                    to any of the 1500+ FontAwesome 5 free icons available. Aenean 
                    commodo ligula eget dolor.
                </p><hr>
            
                <h4>Master in Computer Engineering</h4>
                <h5>Harvard University / 2015 2017</h5>
                <p>List skill/technologies here. You can change the icon above 
                    to any of the 1500+ FontAwesome 5 free icons available. Aenean 
                    commodo ligula eget dolor.
                </p><hr>
                <h4>Master in Computer Engineering</h4>
                <h5>Harvard University / 2015 2017</h5>
                <p>List skill/technologies here. You can change the icon above 
                    to any of the 1500+ FontAwesome 5 free icons available. Aenean 
                    commodo ligula eget dolor.
                </p>

            </div>
            <div class="inside1">
                <h3 style="padding: 15px 0px 15px;">My Experience</h3>
                <h4>Sr. Font End Developer</h4>
                <h5>Apple Inc / 2020 Current</h5>
                <p>List skill/technologies here. You can change the icon above 
                    to any of the 1500+ FontAwesome 5 free icons available. Aenean 
                    commodo ligula eget dolor.
                </p><hr>
            
                <h4>Jr. Font End Developer</h4>
                <h5>Dribbble Inc / 2018 2022</h5>
                <p>List skill/technologies here. You can change the icon above 
                    to any of the 1500+ FontAwesome 5 free icons available. Aenean 
                    commodo ligula eget dolor.
                </p><hr>
                <h4>HTML Developer</h4>
                <h5>Adobe Inc / 2017 2018</h5>
                <p>List skill/technologies here. You can change the icon above 
                    to any of the 1500+ FontAwesome 5 free icons available. Aenean 
                    commodo ligula eget dolor.
                </p>

            </div>
            
           </div>
           
           <div class="downloadbutton"><p><button type="button" style="background-color: orange;  height: 35px;"><img src="image/down.jpg" width="15px" height="15px">&nbsp <b>Download CV</b></button> </p></div>

           <div class="spa">

           </div>
           <div class="lastpart">
                <div class="lets">
                    <h2>Lets Connect</h2>
                    <p>Please fill out the form on this section to contact with me or call between 
                        9:00 A.M and 8.00 P.M ET, Monday through Friday. 
                    </p>
                    <table cellspacing="15" >
                        <tr >
                            <td><a href="https://www.facebook.com/habiburrahman.zihad.39"><img src="image/facebook.png" width="15px" height="15px"></a></td> 
                            <td><a href="https://www.instagram.com/zihadhabiburrahman/"><img src="image/insta.png" width="15px" height="15px"></a></td>
                            <td><a href=""></a><img src="image/twitter.png" width="15px" height="15px"></a></td>                           
                        </tr>
                    </table>
                </div>
                <div class="message">
                    <h2>Let's Message me</h2>
                    <form action="/action_page.php">
                        <label for="fname">First name:</label>
                        <input type="text" id="fname" name="fname" alt="Your first name"><br><br>
                        <label for="lname">Last name:</label>
                        <input type="text" id="lname" name="lname"><br><br>
                        <label for="message">Message:</label>
                        <textarea>Type your message</textarea>
                        <br><br>
                        <input type="submit" value="Submit" style="color: white;background-color: rgb(240, 82, 8); height: 35px; width: 100px;">
                      </form>
                </div>
               

           </div>

                       

    </body>
</html>
